 .u-section-1 {
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: 50% 50%;
  color: black !important;
}

.u-section-1 .u-group-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
  padding-top: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-text-2 {
  width: 340px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%, 50% 50%;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    --color-var: #efc3de;
    background-position: 50% 50%;
    background-color: rgb(245, 222, 214) !important;
    min-height: 493px;
  }

  .u-section-1 .u-group-1 {
    min-height: 488px;
    width: 351px;
    margin: 0 auto 5px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin: 41px auto 0;
  }
} .u-section-2 {
  --color-var: #293952;
}

.u-section-2 .u-sheet-1 {
  min-height: 380px;
}

.u-section-2 .u-image-1 {
  width: 181px;
  height: 300px;
  margin: 20px auto 60px;
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-2 .u-image-1 {
    width: 343px;
    height: 569px;
    margin: 0 -2px -1px;
  }
} .u-section-3 {
  --color-var: #293952;
}

.u-section-3 .u-sheet-1 {
  min-height: 1065px;
}

.u-section-3 .u-image-1 {
  width: 214px;
  height: 210px;
  margin: 60px auto 0;
}

.u-section-3 .u-image-2 {
  width: 300px;
  height: 300px;
  margin: 435px auto 0;
}

.u-section-3 .u-image-3 {
  width: 405px;
  height: 405px;
  margin: -663px auto 0;
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-image-1 {
    width: 368px;
    height: 357px;
    object-position: 50% 100%;
    margin-top: 44px;
    margin-left: -14px;
    margin-right: -14px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -536px;
  }

  .u-section-3 .u-image-3 {
    height: 326px;
    width: 327px;
    margin-top: -408px;
    margin-bottom: 60px;
    margin-left: 2px;
  }
} .u-section-4 {
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1056px;
  margin: 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-image-1 {
  width: 234px;
  height: 300px;
  margin: 696px auto 0;
}

.u-section-4 .u-group-1 {
  width: 746px;
  height: auto;
  margin: -936px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 18px 59px;
}

.u-section-4 .u-text-1 {
  font-family: Roboto, sans-serif;
  font-size: 3rem;
  margin: 0 1px;
}

.u-section-4 .u-form-1 {
  height: 419px;
  width: 624px;
  margin: 20px auto 0;
}

.u-section-4 .u-label-1 {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.u-section-4 .u-label-2 {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.u-section-4 .u-form-group-3 {
  margin-left: 0;
}

.u-section-4 .u-label-3 {
  font-family: Unbounded;
  font-weight: 300;
}

.u-section-4 .u-form-group-4 {
  margin-left: 0;
}

.u-section-4 .u-label-4 {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.u-section-4 .u-form-group-5 {
  margin-left: 0;
}

.u-section-4 .u-label-5 {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.u-section-4 .u-btn-1 {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background-image: none;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1043px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-image-1 {
    margin-top: 683px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    margin-top: -923px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }

  .u-section-4 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 627px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-image-1 {
    height: 628px;
    filter: brightness(0.45);
    width: 440px;
    margin-top: 0;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -604px;
    margin-bottom: 24px;
    min-height: 581px;
    --radius: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    font-family: Unbounded;
    font-size: 1.5625rem;
  }

  .u-section-4 .u-form-1 {
    width: 320px;
    --radius: 10px;
  }

  .u-section-4 .u-label-1 {
    font-family: Unbounded;
  }

  .u-section-4 .u-label-2 {
    font-family: Unbounded;
  }

  .u-section-4 .u-label-4 {
    font-family: Unbounded;
  }

  .u-section-4 .u-label-5 {
    font-family: Unbounded;
  }

  .u-section-4 .u-btn-1 {
    --radius: 10px;
    font-family: Unbounded;
    --color-var: #293952;
  }
}