<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Купание и чистка шерсти домашних питомцев, Парикмахерская для питомцев, Укладка шерсти, Подстрижка когтей и уход за лапками, Парикмахерские услуги для животных, Свяжитесь с нами">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.7, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Unbounded:wght@200;300;400;500;600;700;800;900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6567710.nicepage.io/Главная.html?version=8366f63d-60d5-2509-718d-678fefb68b8c" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="ru"><header class="u-clearfix u-color-var u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-color-var u-text-hover-palette-2-base u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="1dbf">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Услуги.html" style="padding: 10px 20px;">Услуги</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="1dbf" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Group412.png" alt="" data-image-width="1244" data-image-height="192">
      </div></header> 
    <section class="skrollable u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-parallax u-valign-top-xs u-section-1" id="sec-defb" data-image-width="425" data-image-height="283">
      <div class="custom-expanded u-align-center u-container-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-text u-text-1">Купание и чистка шерсти домашних питомцев</h1>
          <p class="u-align-center u-text u-text-2">Зоосалон - это место, где ваш питомец получит лучший уход и груминг. Профессиональные грумеры помогут поддерживать здоровье и красоту вашего питомца.</p>
          <a href="#" class="u-align-center u-border-none u-btn u-button-style u-white u-btn-1">Контакты<br style="">
          </a>
          <img class="u-absolute-hcenter-xs u-expanded u-image u-image-default" src="images/Frame31.jpg" alt="" data-image-width="1360" data-image-height="1880">
        </div>
      </div>
    </section>
    <section class="u-clearfix u-color-var u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-valign-middle-lg u-valign-middle-md u-section-2" id="sec-e2ef">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Frame4.jpg" alt="" data-image-width="1360" data-image-height="2252">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-color-var u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-3" id="sec-b1fc">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Frame5.jpg" alt="" data-image-width="1360" data-image-height="1336">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/IMG_3057.PNG" alt="" data-image-width="2048" data-image-height="2048">
        <img class="custom-expanded u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/IMG_14901.png" alt="" data-image-width="1920" data-image-height="1920">
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-parallax u-section-4" src="" data-image-width="282" data-image-height="425" id="sec-ec39">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="custom-expanded u-image u-image-default u-image-1" src="images/image.png" alt="" data-image-width="411" data-image-height="527">
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-xs u-group u-opacity u-opacity-70 u-radius u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-text u-text-1">Свяжитесь с нами<br style="">
            </h2>
            <div class="u-form u-radius u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-74d5" class="u-custom-font u-label u-label-1">Имя и кличка питомца </label>
                  <input type="text" placeholder="Введите имя и кличку питомца" id="name-74d5" name="name" class="u-border-none u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-74d5" class="u-custom-font u-label u-label-2">Номер телефона</label>
                  <input type="email" placeholder="Введите номер телефона" id="email-74d5" name="email" class="u-border-none u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-select u-form-group-3">
                  <label for="select-1f82" class="u-custom-font u-label u-label-3">Выберите услугу:</label>
                  <div class="u-form-select-wrapper">
                    <select id="select-1f82" name="select" class="u-border-none u-input u-input-rectangle">
                      <option value="Уход за кожей и шерстью" data-calc="">Уход за кожей и шерстью</option>
                      <option value="Маникюр и уход за лапами" data-calc="">Маникюр и уход за лапами</option>
                      <option value="Очищение ушей и глаз" data-calc="">Очищение ушей и глаз</option>
                      <option value="Аромотерапия" data-calc="">Аромотерапия</option>
                      <option value="Грязевая ванна" data-calc="">Грязевая ванна</option>
                      <option value="Гидротерапия и аквамассаж" data-calc="">Гидротерапия и аквамассаж</option>
                    </select>
                    <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                  </div>
                </div>
                <div class="u-form-date u-form-group u-form-group-4">
                  <label for="date-6833" class="u-custom-font u-label u-label-4">Дата</label>
                  <input type="text" placeholder="ММ/ДД/ГГГГ" id="date-6833" name="date" class="u-border-none u-input u-input-rectangle" required="" data-date-format="mm/dd/yyyy">
                </div>
                <div class="u-form-group u-form-time u-form-group-5">
                  <label for="time-5619" class="u-custom-font u-label u-label-5">Время</label>
                  <input type="time" id="time-5619" name="time" class="u-border-none u-input u-input-rectangle">
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-color-var u-custom-font u-radius u-btn-1">Отправить заявку</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Спасибо! Ваше сообщение отправлено.</div>
                <div class="u-form-send-error u-form-send-message">Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз.</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="c82be1be-2ed3-40de-4623-ad5422ef3662">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-color-var u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left-xs u-small-text u-text u-text-color-var u-text-variant u-text-1"> Режим работы:<br>с 09:00 до 21:00<br>Понедельник - Воскресенье<br>по предварительной записи
        </p>
        <a href="" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-color-var u-btn-1"><span class="u-icon u-text-color-var u-icon-1"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7 (950) 573-0012
        </a>
        <a href="" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-color-var u-btn-2"><span class="u-icon u-text-color-var u-icon-2"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7 (934) 567-8910
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/website-templates">Website Template</a> was created with Nicepage Website Builder 
    </section>
  
</body></html>