 .u-section-1 {
  --color-var: #efc3de;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-image-1 {
  width: 155px;
  height: 300px;
  margin: 50px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-image-1 {
    height: 301px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-image-1 {
    width: 343px;
    height: 656px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -3px;
  }
} .u-section-2 {
  --color-var: #f3dcd4;
}

.u-section-2 .u-sheet-1 {
  min-height: 400px;
}

.u-section-2 .u-image-1 {
  width: 71px;
  height: 300px;
  margin: 50px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 399px;
  }

  .u-section-2 .u-image-1 {
    height: 299px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-2 .u-image-1 {
    width: 343px;
    height: 1420px;
    margin-top: 0;
    margin-right: -3px;
  }
} .u-section-3 {
  background-image: url("images/Frame13.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-form-1 {
  width: 570px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-passive-icon-1 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-3 .u-passive-icon-2 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-3 .u-passive-icon-3 {
  display: none;
  height: 24px;
  width: 24px;
}

.u-section-3 .u-passive-icon-4 {
  display: inline;
  height: 24px;
  width: 24px;
}

.u-section-3 .u-passive-icon-5 {
  display: inline;
  height: 24px;
  width: 24px;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  font-family: "Open Sans", sans-serif;
}

.u-section-3 .u-text-1 {
  font-family: Unbounded;
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 1.125rem;
  font-weight: 400;
}

@media (max-width: 1199px) {
  .u-section-3 .u-form-1 {
    width: 470px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-3 .u-form-1 {
    --radius: 10px;
    height: 382px;
    margin-top: 74px;
    --color-var: #f5f7fa4d;
    width: auto;
  }

  .u-section-3 .u-btn-1 {
    --radius: 10px;
    --color-var: #efc3de;
    font-family: Unbounded;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 500;
    --text-color-var: #efc3de;
    margin-top: -440px;
    margin-right: 0;
    margin-left: auto;
  }
}