<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Услуги</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Услуги.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.7, nicepage.com">
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Услуги">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="ru"><header class="u-clearfix u-color-var u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-color-var u-text-hover-palette-2-base u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="1dbf">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Услуги.html" style="padding: 10px 20px;">Услуги</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="1dbf" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Group412.png" alt="" data-image-width="1244" data-image-height="192">
      </div></header>
    <section class="u-clearfix u-color-var u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/Frame62.jpg" alt="" data-image-width="1360" data-image-height="1580">
      </div>
    </section>
    <section class="u-clearfix u-color-var u-section-2" id="block-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Frame71.jpg" alt="" data-image-width="1360" data-image-height="1580">
      </div>
    </section>
    <section class="u-clearfix u-color-var u-section-3" id="sec-7371">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1700" data-image-height="1704"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-1">Руденко Владимир </h5>
                <p class="u-align-center u-text u-text-color-var u-text-default u-text-2">Старший грумер</p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1696" data-image-height="1680"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-3">Савойский<br>Вячеслав
                </h5>
                <p class="u-align-center u-text u-text-color-var u-text-default u-text-4">Ветеринар<span style="font-weight: 500;"><span style="font-weight: 500;"><span style="--text-color-var: #efc3de;"></span></span></span>
                </p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="1275" data-image-height="1275"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-5">Печенкина<br>Анастасия
                </h5>
                <p class="u-align-center u-text u-text-color-var u-text-default u-text-6">Помощник грумера</p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
                <div class="u-image u-image-circle u-image-4" alt="" data-image-width="1748" data-image-height="1704"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-7">Саприкина<br>Надежда
                </h5>
                <p class="u-align-center u-text u-text-color-var u-text-default u-text-8">Дрессировщик </p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-5">
                <div class="u-image u-image-circle u-image-5" alt="" data-image-width="1275" data-image-height="1245"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-9">Залукаева<br>Есения
                </h5>
                <p class="u-align-center u-text u-text-default u-text-10"><span class="u-text-color-var" style="--text-color-var: #efc3de;">Мастер </span><span class="u-text-color-var" style="--text-color-var: #efc3de;"><span style="font-weight: 500;">стрижк</span>и</span>
                </p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6">
                <div class="u-image u-image-circle u-image-6" alt="" data-image-width="850" data-image-height="850"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-11"> Токио</h5>
                <p class="u-align-center u-text u-text-default u-text-12">56 Недвижимость</p>
              </div>
            </div>
            <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-7">
                <div class="u-image u-image-circle u-image-7" alt="" data-image-width="850" data-image-height="850"></div>
                <h5 class="u-align-center u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-light-3 u-text-13">Рябинина<br>Елизавета
                </h5>
                <p class="u-align-center u-text u-text-color-var u-text-default u-text-14">Администратор </p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-color-var u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-color-var u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <p class="u-custom-font u-text u-text-color-var u-text-default u-text-15">Наша команда</p>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-color-var u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left-xs u-small-text u-text u-text-color-var u-text-variant u-text-1"> Режим работы:<br>с 09:00 до 21:00<br>Понедельник - Воскресенье<br>по предварительной записи
        </p>
        <a href="" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-color-var u-btn-1"><span class="u-icon u-text-color-var u-icon-1"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7 (950) 573-0012
        </a>
        <a href="" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-color-var u-btn-2"><span class="u-icon u-text-color-var u-icon-2"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7 (934) 567-8910
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>